<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="user.css">
    <title>Budget</title>
</head>
<body>
    <div id="firstbudget">
        <div>
            <h2 style="margin-left: 50px;"> BUDGET APP </h2>
            <div class="box1">
                <div> Please Enter Your Budjet </div>
                <input type="number" class="amount" name="budget" id="budget" placeholder="Enter Your Budjet"><br>
                <button type="button" onclick="budgetclick()" class="btn1"> Calculate </button>
            </div>
        </div>
        <div>
            <div class="box2">
                <div> Please Enter Your Expense </div>
                <input type="text" class="amount" id="expense" placeholder="Enter Expense"> <br>
                <div> Please Enter Your Expense Amount </div>
                <input type="number" class="amount" name="expenseamount" id="expenseamount"
                    placeholder="Enter Expense Amount"> <br>
                <button class="btn1" onclick="expenseclick()">Calculate</button>
                <div id="warning"></div>
            </div>
        </div>
    </div> 
    <div id="secondbudget">
        <div id="secondbudget1">
            <div class="box3">
                <h2>BUDGET</h2>
                <div class="logo"><i class="fas fa-money-check-alt"></i></div>
                <div class="price1">$ <span id="budjetprice"> 0 </span></div>
            </div>
            <div class="box3">
                <h2>EXPENSES</h2>
                <div class="logo"><i class="fas fa-shopping-cart"></i></div>
                <div class="price2">$ <span id="expenseprice"> 0 </span> </div>
            </div>
            <div class="box3">
                <h2>BALANCE</h2>
                <div class="logo"><i class="fas fa-dollar-sign"></i></div>
                <div class="price1">$ <span id="balanceprice"> 0 </span> </div>
            </div>
        </div>
</body>
</html>